<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>profile website</title>
</head>

<body>

    <div class="heroCont">
        <div class="item cart1" onclick="cart1()">
            <img src="./img1.PNG" alt="">
        </div>
        <div class="item cart2" onclick="cart2()">
            <img src="./img2.jpg" alt="">
        </div>
        <div class="item cart3" onclick="cart3()">
            <img src="./img3.jpg" alt="">
        </div>
        <div class="item cart4" onclick="cart4()">
            <img src="./img4.jpg" alt="">
        </div>
    </div>


</body>
<script src="./script.js"></script>

</html>